<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 20px;
    }

    .image {
        background-image: url("assets/anime-clouds-16-920x518.jpeg");
        width: 100%;
        height: 90vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    h1,
    h3 {
        text-align: center;
        color: white;
        text-shadow: black 2px 2px 2px;
        margin: 0;

    }

    h1 {
        font-size: 80px;
    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
        font-family: 'Lato', sans-serif;
        font-weight: bolder;
        text-align: center;
        color: gray;
    }
</style>

<body>
    <div class="image">
        <h1>Hello, I am David</h1>
        <h3> I use HTML and CSS to convert webpage design into beautiful and efficient websites.</h3>
    </div>
    <p>Portfolio showcase project you have worked on </p>

</body>

</html>