<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task01</title>
</head>
<style>
    div {
        width: 700px;
        height: 300px;
        background-color: orange;
        display: flex;
        justify-content: top;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        padding: 14px 16px;
        text-align: center;
    }

    #convert {
        margin-top: 20px;
        width: 100px;
        height: 30px;
    }

    input {

        width: 300px;
        height: 25px;
    }

    #string {
        padding: 2px;
        margin-top: 20px;
        background-color: white;
        width: 300px;
        height: 30px;
        text-align: center;
    }
</style>

<body>
    <div>
        <h1>Number to String Converter</h1>
        <input type="text" id="number" name="number" placeholder="Enter number">
        <input type="button" id="convert" name="convert" value="Convert" onclick="isPalindrome()">
        <div type="text" id="string" name="string" placeholder="Result"></div>
    </div>
</body>

<script>
    function isPalindrome() {

        var num = document.getElementById("number").value.toString();
        var reversed = num.split('').reverse().join('');

        if (num == null) {
            num = "Invalid number"
        }
        else if (num === reversed) {
            num = "This is a palindrome number"
        }
        else {
            num = "This is not a palindrome number"
        }

        const element = document.getElementById("string");
        element.innerHTML = num;
    }

</script>

</html>