<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Content</h1>
    <ul>
        <li>Lesson 1</li>
        <li>Lesson 2</li>
        <li>Lesson 3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil praesentium rem quas architecto sint deserunt
        deleniti consectetur officia minima! Placeat quidem odio saepe magni ut inventore repudiandae. Recusandae, sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat natus nihil tempore quasi iure magni, labore
        expedita tempora doloribus quibusdam numquam ipsa minus ipsam delectus! Quae ut esse ab voluptates!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quos sunt quasi dolorum sint? Vitae doloribus
        aspernatur incidunt reiciendis deserunt, esse quo vero architecto! Doloribus, repellat. Quae enim neque sit?
    </p>

    <h1>Lesson 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat cum est quisquam distinctio ipsa dolorem
        explicabo ratione nam ut omnis et, obcaecati quia nisi porro ea repellendus enim corporis! Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Nesciunt aut magnam, voluptatem quisquam ratione magni itaque esse
        accusamus saepe a, dignissimos ut illo perferendis, autem deleniti assumenda accusantium labore optio?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere alias exercitationem quis magni porro nisi
        deleniti placeat voluptatum doloribus. Minima, nihil et? Laboriosam asperiores eius aut quibusdam ipsam,
        deleniti amet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos debitis iste, a deleniti ea quis, iure libero qui
        inventore maiores, laboriosam totam! Delectus, magni? Enim nam totam velit aperiam autem!
    </p>
</body>

</html>