<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Internal Video</h1>
    <video controls width="420" height="315">
        <source src="./assets/InsertionSort.mp4" type="video/mp4">
    </video>


    <h1>External Video</h1>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/ok-plXXHlWw?si=Z5H8raQ1035cIOzb">
    </iframe>
</body>

</html>